DB_NAME=three_one_one_development
DB_HOST=#RDS instance endpoint
DB_USER=postgres
DB_PASSWORD=secretsecret
DEBUG=True
TESTING=True
ROOT_URL=https://data.cityofnewyork.us/resource/erm2-nwe9.json
APP_TOKEN=MBBwwZPyrrn0xWRNWk4X8qRWK