DB_NAME=three_one_one_development
DB_HOST=#RDS instance endpoint
DB_USER=postgres
DB_PASSWORD=secretsecret
DEBUG=True
TESTING=True
ROOTURL=https://data.cityofnewyork.us/resource/erm2-nwe9.json
APPTOKEN=MBBwwZPyrrn0xWRNWk4X8qRWK